{
  "name": "searchenginee",
  "version": "1.0.0",
  "description": "Search Enginee for search name school",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sorawitt/SearchEnginee.git"
  },
  "author": "Sorawit.tr",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sorawitt/SearchEnginee/issues"
  },
  "homepage": "https://github.com/sorawitt/SearchEnginee#readme",
  "dependencies": {
    "algoliasearch": "^3.30.0",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "firebase": "^5.4.2"
  }
}
